{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Audience": {
    "Issuer": "gala",
    "Audience": "galaServices",
    "Expiration": 3600
  },
  "Consul": {
    "ConsulAddress": "http://consul_client:8500",
    "Address": "library_identity",
    "HealthRoute": "health",
    "Name": "library_services_identity"
  }
}
