{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ThreadPoolSettings": {
    "MinThreads": 8,
    "MinCompletionPortThreads": 8,
    "MaxThreads": 32767,
    "MaxCompletionPortThreads": 1000
  }
}
