{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Audience": {
    "Issuer": "gala",
    "Audience": "galaServices",
    "Expiration": 3600
  }
}
