{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Consul": {
    "ConsulAddress": "http://localhost:8500",
    "Address": "http://localhost:10000",
    "HealthRoute": "health",
    "Name": "library_services_parameter"
  },
  "Audience": {
    "Issuer": "gala",
    "Audience": "galaServices",
    "Expiration": 3600
  }
}
